image: openjdk:12-alpine

stages:
    - build
    - test
    - upload

build app:
    stage: build
    script:
    # gradlew is the command from the image openjdk and runs the build.gradle file
        - ./gradlew build
        - echo "--------------"
        - ls
    artifacts:
        untracked: false
        expire_in: 30 days
        paths:
            - ./build/libs/

.gradlescan:
    stage: test
    script:
        - ./gradlew pmdMain pmdTest
    artifacts:
        when: always
        paths:
            - build/reports/pmd
            
unit test:
    stage: test
    script:
        - ./gradlew test
    artifacts:
        when: always
        paths:
            - build/reports/tests
        reports:
            junit: build/test-results/test/*.xml

.test app:
    stage: test
    before_script:
        # installs curl using apk (Alpine Linux Package Manager)
        - apk --no-cache add curl
    script: 
        # Run the cars-api.jar (& to run in the background)
        - java  -jar ./build/libs/cars-api.jar &
        - sleep 30
        - curl http://localhost:5000/actuator/health | grep "UP"

.upload artifact:
    stage: upload
    before_script:
        - apk --no-cache add curl
    script:
        - curl -u $JFROGUSERNAME:$JFROGPASSWORD -T ./build/libs/cars-api.jar "https://myl3arning.jfrog.io/artifactory/default-generic-local/"
